VITE_API_BASE_URL=http://localhost:4000/api/v1/
VITE_BASE_URL=http://localhost:4000
VITE_API_NODE_ENV=development
VITE_SECRET_TRANSFORM_ENCRYPTION='8yh3S`7X!0F]3]m&zZ3^)2n0G?.}3hs}&=]/EY-UnKM^oeC(I}C~y&sx9W^a+C~'